<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1f3d113fcef04bf8863e62d92820a79c" Name="Diagram1" >
        <EntityTypeShape EntityType="eBookStoreDBModel.Admin" Width="1.625" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="eBookStoreDBModel.User" Width="1.5" PointX="3.75" PointY="1.25" />
        <EntityTypeShape EntityType="eBookStoreDBModel.Author" Width="1.5" PointX="3" PointY="6.75" />
        <EntityTypeShape EntityType="eBookStoreDBModel.Category" Width="1.5" PointX="3" PointY="4.375" />
        <EntityTypeShape EntityType="eBookStoreDBModel.Review" Width="1.5" PointX="6" PointY="5.25" />
        <EntityTypeShape EntityType="eBookStoreDBModel.Bill" Width="1.5" PointX="6" PointY="2.375" />
        <EntityTypeShape EntityType="eBookStoreDBModel.Title" Width="1.5" PointX="0.75" PointY="4.25" />
        <AssociationConnector Association="eBookStoreDBModel.TitleAuthor" />
        <AssociationConnector Association="eBookStoreDBModel.TitleCategory" />
        <AssociationConnector Association="eBookStoreDBModel.TitleReview" />
        <AssociationConnector Association="eBookStoreDBModel.UserReview" />
        <AssociationConnector Association="eBookStoreDBModel.UserBill" />
        <AssociationConnector Association="eBookStoreDBModel.TitleBill" />
        </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>