<%@ Master Language="C#" AutoEventWireup="true" CodeFile="UploadWizMaster.master.cs" Inherits="Admin_UploadWiz_UploadWizMaster" %>

<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
<head runat="server">
    <title></title>
    <asp:ContentPlaceHolder id="head" runat="server">
    </asp:ContentPlaceHolder>
    <link rel ="stylesheet" href="../../CSS/Primary.css" />
    <link rel="stylesheet" href="../../CSS/TitleDetails.css" />
    <link rel="stylesheet" href="../../CSS/AdminControls.css"/>
</head>
<body>
    <form id="form1" runat="server">
    <div>
        <asp:ContentPlaceHolder id="ContentPlaceHolder1" runat="server">        

        </asp:ContentPlaceHolder>
    </div>
    </form>
</body>
</html>
